{
  "name": "jinriji",
  "version": "1.0.0-rc.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build && node scripts/licenses.mjs && node scripts/precache.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "npm run build && node scripts/browser-acceptance.mjs",
    "test:browser:built": "node scripts/browser-acceptance.mjs",
    "test:browser:core": "npm run build && node scripts/browser-acceptance.mjs --core",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tiptap/core": "3.30.5",
    "@tiptap/extension-highlight": "3.30.5",
    "@tiptap/extension-list": "3.30.5",
    "@tiptap/pm": "3.30.5",
    "@tiptap/starter-kit": "3.30.5",
    "dexie": "4.4.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "fake-indexeddb": "6.2.4",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
